# DiskAnalyzer

./: pom.xml  start.sh
src/main/java/: module-info.java
src/main/java/ru/dartinc/diskanalyzer/: Analyser.java  HelloApplication.java  HelloController.java
src/main/resources/ru/dartinc/diskanalyzer/: hello-view.fxml
